<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../views_bulk_operations" />
          <root url="file://$MODULE_DIR$/../video_embed_field" />
          <root url="file://$MODULE_DIR$/../job_scheduler" />
          <root url="file://$MODULE_DIR$/../filefield_paths" />
          <root url="file://$MODULE_DIR$/../bundle_copy" />
          <root url="file://$MODULE_DIR$/../token" />
          <root url="file://$MODULE_DIR$/../field_permissions" />
          <root url="file://$MODULE_DIR$/../entity" />
          <root url="file://$MODULE_DIR$/../module_builder" />
          <root url="file://$MODULE_DIR$/../../../../modules" />
          <root url="file://$MODULE_DIR$/../feeds_tamper" />
          <root url="file://$MODULE_DIR$/../pathauto" />
          <root url="file://$MODULE_DIR$/../ctools" />
          <root url="file://$MODULE_DIR$/../context" />
          <root url="file://$MODULE_DIR$/../../../../includes" />
          <root url="file://$MODULE_DIR$/../transliteration" />
          <root url="file://$MODULE_DIR$/../devel" />
          <root url="file://$MODULE_DIR$/../module_filter" />
          <root url="file://$MODULE_DIR$/../allow_all_file_extensions" />
          <root url="file://$MODULE_DIR$/../admin_menu" />
          <root url="file://$MODULE_DIR$/../context_addassets" />
          <root url="file://$MODULE_DIR$/../uuid" />
          <root url="file://$MODULE_DIR$/../views" />
          <root url="file://$MODULE_DIR$/../field_default_token" />
          <root url="file://$MODULE_DIR$/../field_group" />
          <root url="file://$MODULE_DIR$/../taxonomy_access" />
          <root url="file://$MODULE_DIR$/../feeds" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/../views_bulk_operations" />
          <root url="file://$MODULE_DIR$/../video_embed_field" />
          <root url="file://$MODULE_DIR$/../job_scheduler" />
          <root url="file://$MODULE_DIR$/../filefield_paths" />
          <root url="file://$MODULE_DIR$/../bundle_copy" />
          <root url="file://$MODULE_DIR$/../token" />
          <root url="file://$MODULE_DIR$/../field_permissions" />
          <root url="file://$MODULE_DIR$/../entity" />
          <root url="file://$MODULE_DIR$/../module_builder" />
          <root url="file://$MODULE_DIR$/../../../../modules" />
          <root url="file://$MODULE_DIR$/../feeds_tamper" />
          <root url="file://$MODULE_DIR$/../pathauto" />
          <root url="file://$MODULE_DIR$/../ctools" />
          <root url="file://$MODULE_DIR$/../context" />
          <root url="file://$MODULE_DIR$/../../../../includes" />
          <root url="file://$MODULE_DIR$/../transliteration" />
          <root url="file://$MODULE_DIR$/../devel" />
          <root url="file://$MODULE_DIR$/../module_filter" />
          <root url="file://$MODULE_DIR$/../allow_all_file_extensions" />
          <root url="file://$MODULE_DIR$/../admin_menu" />
          <root url="file://$MODULE_DIR$/../context_addassets" />
          <root url="file://$MODULE_DIR$/../uuid" />
          <root url="file://$MODULE_DIR$/../views" />
          <root url="file://$MODULE_DIR$/../field_default_token" />
          <root url="file://$MODULE_DIR$/../field_group" />
          <root url="file://$MODULE_DIR$/../taxonomy_access" />
          <root url="file://$MODULE_DIR$/../feeds" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>

